OPENAI_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS=google-credentials.json